# SurveyApp

./: SurveyMVC.sln
SurveyAPI/: Program.cs  SurveyAPI.csproj
SurveyAPI/Controllers/: QuestionsController.cs  ResponsesController.cs  SurveysController.cs  (+1 more)
SurveyApp.DataTransferObject/: Class1.cs
SurveyApp.Entities/: Class1.cs  Question.cs  Response.cs  Survey.cs  User.cs
SurveyApp.Infrastructure/: Class1.cs  SurveyApp.Infrastructure.csproj
SurveyApp.Services/: Class1.cs  IQuestionService.cs  IResponseService.cs  ISurveyService.cs  IUserService.cs  QuestionService.cs  ResponseService.cs  SurveyApp.Services.csproj  SurveyService.cs  UserService.cs
SurveyApp.Services/Properties/: launchSettings.json
SurveyApp.Tests/: SurveyApp.Tests.csproj  UnitTest1.cs
SurveyMVC/: Program.cs  SurveyMVC.csproj  appsettings.json
SurveyMVC/Controllers/: HomeController.cs  QuestionsController.cs  ResponsesController.cs  UsersController.cs
SurveyMVC/Extensions/: IoCExtension.cs
SurveyMVC/Models/: ErrorViewModel.cs  GraphicViewModel.cs  QuestionDisplayViewModel.cs  ResponsesViewModel.cs  UserLoginViewModel.cs
SurveyMVC/Properties/: launchSettings.json
SurveyMVC/ViewComponents/: QuestionViewComponent.cs  ResponseViewComponent.cs
SurveyMVC/Views/Home/: Index.cshtml
SurveyMVC/Views/Questions/: Index.cshtml
SurveyMVC/Views/Responses/: Graphic.cshtml  Index.cshtml
SurveyMVC/Views/Shared/: _Layout.cshtml
SurveyMVC/Views/Shared/Components/Question/: Default.cshtml
SurveyMVC/Views/Shared/Components/Response/: Default.cshtml
SurveyMVC/Views/Users/: Login.cshtml
(+30 files in other folders)
